<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title> 
    <style>  
body{
  color:yellow;
  font-family:cursive ;
  font-size: large;
  text-align: center;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHOvS76xiuOUnAh5c7xZfO9Pb2_Pks1TK4IpF4mrqR9mywvzZ8bZqFe91yGD-vNJEV98w&usqp=CAU);
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
}


nav ul{
  color: white ;
  border: white;
  padding: 1%;
  border: 7px solid white;
  
}
nav ul li{
  list-style-type:none;
  display: inline;
  padding-left: 1%;
  padding-right: 1%;
}
nav ul li a{
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: large;
  text-transform: uppercase;
  
} 
footer{
  font-size: small;
  color: black;
}
</style>
</head>
<body>
  <header>
       <nav>
           <h3><ul>
              <li><a href="./aboutme.html">About Me😉😍😍</a></li>
              <li><a href="./myschool.html">🏫My school🏫</a></li>
              <li><a href="./myrecipe.html">My pizza Recipe 🍕👌😋 </a></li>
              <li><a href="./oursolarsystem.html">Our solarsystem</a></li>
              <li><a href="./membership.html">membership " its free"</a></li>
              <li><a href="index.html">home page</a></li>
           </ul></h3>
       </nav>      
  </header>        
</style>
</head>

</head>
<body>
  
<div>
    <h1>About Raaghav</h1>
    <h3>>leader is one that who is courageous, truthful, kind, smart, motivative, responsible, helpful and friendly.
    Hi to all my dear friends who are viewing my project. I am Raaghav A.M a boy born on 13 th December 2009, my hobbies are playing cricket , badminton and watching television. I am also a very talkative and naughty boy.  I am an studying student who has very good grades . I also like making people happy and see them happy. I want to become a good leader, a good human being, a Stanford graduate and a businessman in life. My favourite cricket player is Ms Dhoni, Virat Kohli. I also request you to follow your passion and never give up in life.></h3>
    
    <h2>Raaghav's project details:</h2>
    <h3>In my project there is a lot of things you may learn. I have given my best to make it look good. It is about myself ,my school and many more things. It is something very new that I have tried. I also want to thank givemefive and my ma’am Ramya Baskar for supporting me I’m sure your eager and you must check it out.</h3>
</div>
</body>
</html>