<!DOCTYPE html>
<html>
<head>
<title>my projects!!!</title>
<style>
body{
  color:blue;
  background-color: cyan;
  font-family:cursive ;
  font-size: large;
  text-align: center;
}
nav ul{
  background-color:darkblue;
  color: white ;
  padding: 3%;
  border: 2px solid white;
}
nav ul li{
  list-style-type:none;
  display: inline;
  padding-left: 1%;
  padding-right: 1%;
}
nav ul li a{
  text-decoration:none;
  color: white;
  text-transform: uppercase;
} 
footer{
  font-size: small;
  color: black;
}
<div class="dropdown">
                    <button class="dropbtn">HOME</button>
                    <div class="dropdown-content">
                        <a href="/projects">My City</a>
                        <a href="/projects">My School</a>
                      </div>
                    </div>

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}






</style>
</head>
<body>
    <header>
        <nav>
            <ul><h3>
              <div class="dropdown">
                <button class="dropbtn">HOME</button>
                <div class="dropdown-content">
                    <a href="/projects">My City</a>
                    <a href="/projects">My School</a>
                  </div>
                </div>


              <li><a href="./aboutme.html">About Me😉😍😍</a></li>
              <li><a href="./myschool.html">🏫My school🏫</a></li>
              <li><a href="./myrecipe.html">My pizza Recipe 🍕👌😋 </a></li>
              <li><a href="./oursolarsystem.html">Our solarsystem</a></li>
              <li><a href="./register.html">register page " its free"</a></li>
              <li><a href="./login.html">login "Its free"</a></li>
            </ul></h3>
        </nav>
    </header>
      <h1>this is a the page of Raaghav A.M who has the passion in doing and devoloping his page and do more beatiful project. but i ensure you that my page would be different from others . </h1>


    

    </body>
    </html>
