<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 1 </title>
    <style>
        body{
          color:blue;
          background-color: cyan;
          font-family:cursive ;
          font-size: large;
          text-align: center;
        }
        nav ul{
          background-color:darkblue;
          color: white ;
          padding: 0.1%;
          border: 2px solid white;
        }
        nav ul li{
          list-style-type:none;
          display: inline;
          padding-left: 1%;
          padding-right: 1%;
        }
        nav ul li a{
          text-decoration:none;
          color: white;
        } 
        footer{
          font-size: small;
          color: black;
        }
        button{
            background-color: brown;
            color: white;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border: 5px solid white;
            border-radius: 21px;
            text-decoration: none;
        }
        button a{
           color: white;
           text-decoration: none;
         } 
         button:hover{
          background-color: coral;
            color: black;
        }
        </style>
        </head>
        <body>
            <header>
                <nav>
                    <ul><h3>
                      <li><a href="./aboutme.html">About Me😉😍😍</a></li>
                      <li><a href="./myschool.html">🏫My school🏫</a></li>
                      <li><a href="./myrecipe.html">My pizza Recipe 🍕👌😋 </a></li>
                      <li><a href="./oursolarsystem.html">Our solarsystem</a></li>
                      <li><a href="./membership.html">membership " its free"</a></li>
                    </ul></h3>
                </nav>
            </header>
</head>
<body>
    <h1>informative quiz on general knowledge</h1>
        <h3>What’s the national flower of Japan?</h3>
        <label for="eight">
          
          <input type="radio" id="eight" name="space science"/>Orchid<br><br> 
        </label>
        <input type="radio" id="nine" name="space science" />tulips<br><br> 
    </label>
          <input type="radio" id="ten" name="space science" />Cherry blossom<br><br> 
        </label>
        <input type="radio" id="ten" name="space science" />Chrysanthemum<br><br> 
        </label>
      </form>
      <button type="submit" id="submit" name="submit"><a href= "q4.html">next</a></button>
      <button type="submit" id="submit" name="submit"><a href= "q2.html">previous</a></button>
</body>
</html>